*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
     scroll-behavior: smooth;  
}
:root{
    --color-primary: #fff;
    --color-secondary:orangered; 
}
.general{
    max-width: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    position: relative;
   
}

.header{
    max-width: 1500px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:8rem ;
    padding: 0rem 5.3rem;
    z-index: 50
    /* background-color: #f3f3f3 */
 ;
}
.nav.sticky{
    position: fixed;
    background-color: orangered;
}
.logo > img{
    height: 3.82rem;
    width: 13.5rem;
    align-self: center;
    /* object-fit: contain; */
}


.nav-bar{
    display: flex;
    justify-content: space-between;
    gap: 3em;

}
.nav-bar li
{
    list-style-type: none;

    font-size:1.1rem ;
}

.nav-bar li a {
    color: #646161e7 ;
    text-decoration: none;
}
.nav-bar li a:hover{
    color:orangered;
}
.sign-in{
    color: var(--color-primary);
    border: none;
    border-radius:60px ;
    padding: .9em 2.5em;
    font-size:1.3rem;
    background-color: var(--color-secondary);
    align-self: center;
    text-decoration: none;
}
.ham{
    display: none;
    font-size: 2rem;
}

.close__btn{
    display: none;
    font-size: 4rem;
    border: none;
    color: white;
    position: absolute;
    background-color: transparent;
}
.header-title{
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;

    align-items: start;
    justify-items: start;
    padding-left:5.3em ;
    margin-top: 3em;
}


.topic{
    font-size:4.3rem; 
    
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-weight: 400;
    width: 100%;
    text-transform: capitalize;
    line-height:1 ;

}
.topic-about{
    color: rgba(0, 0, 0, 0.459);
    line-height:1.5 ;
    font-size: 1.3rem;
    width: 80%;
    margin-top:2.3em ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.text-avatar img{
  height: 65px ;
}

.hero{
    width:100% ;
    height: 105vh  ;
    grid-column: 2 / 3;
    grid-row: 1 / span 9 ;
    transform: translateY(-3em);
    pointer-events: none;
}
.apple{
    padding: 0 2em ;
    background-color: var(--color-secondary);
    border-radius: 70px;
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 4rem ;
    grid-gap:.7em;
border: none;
    align-items: center;
}

.apple-logo{
    /* font-size: 5rem ; */
    /* color: var(--color-primary); */
    height:90% ;
    width: 100%;
    grid-row: 1 / 2 ;
}
.play{
    padding: 0 2em ;
    border:2px solid black ;
    border-radius: 70px;
    display: grid;
    grid-template-columns: 3rem 1fr;
    grid-template-rows: 4rem ;
    grid-gap:.7em;
    align-items: center;
}
.play-logo{
    /* font-size: 5rem ; */
    height:90% ;
    width: 100%;
    grid-column: 1/2;
    grid-row: 1 / 2 ;

}
.apple-about{
    color: var(--color-primary);
    font-size:75%;

}
.play-about{
    color: black;
    font-size:75%;
}
.play-bold{
    color: black;
    font-size: 150% ;
    font-weight: bolder;
    padding-top: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.apple-bold{
    color: var(--color-primary);
    font-size: 150% ;
    font-weight: bolder;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 3px;

}

.section {
    padding: 7rem 3rem;
    border-top: 1px solid #ddd;
  
    transition: transform 1s, opacity 1s;
  }
  
  .section--hidden {
    opacity: 0;
    transform: translateX(-8rem);
  }
.empower{
    display: grid;
    grid-template-columns:  2.5fr 3fr;
    grid-template-rows: auto;
    grid-gap: 4em;
    justify-content: center;
}

.empower-title{
    font-size: 4rem;
    grid-column: 2/3;
    grid-row: 1/span 3;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    align-self: start;    



}
.empower-description{
    grid-column: 1/2;
    grid-row:1/2 ;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgba(65, 58, 58, 0.938);
    line-height:1.5 ;
    font-size: 1.3rem;
    width: 80%;
    /* margin-top:2.3em ; */
    align-self:flex-start;

}
.know{
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: end;  
    margin-bottom:  1.4em  
}

    .know a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 900;
font-size: 75%;
        text-decoration: none;
        padding: 1.8em 3.5em;
        border-radius: 35px;
        color: white;
        background-color: orangered;
    }
#section2mob{
display: none;
    }
    .info{
 height: 650px;
 width: 100%;
        display: grid;
        grid-template-columns: 3fr 4.5fr 2.5fr ;
       row-gap: 1em;
    }

    .top{
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: #f3f3f3;
        border-radius: 20px;
    }
    .bottom{
        grid-column: 1/4;
        grid-row: 2/3;
        background-color: #f3f3f3;
        border-radius: 20px;

    }
    .revenue{
grid-column: 1/2;
grid-row: 1/2;
padding-left: 5vw;
padding-top: 4vh;
    }
.rate{
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 6vh;
}
    .center-img{
        grid-column: 2/3;
        grid-row: 1/3;
        height: 100%;
        width: 100%;
        padding-left: 5vw;
        
  
    }
 .info-about{
grid-column: 1/2;
grid-row: 2/3;
 /* align-self: center; */
 padding-left: 2.5em;
 padding-top: 6vh;

 }
 .info-about__head{
    font-size: 1.3rem;
    color:rgba(0, 0, 0, 0.541);
    line-height: 1.3;

 }
 .info-know{
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: end;   
    margin-top: 3em;
    margin-bottom: 0;
}

    .info-know a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
font-weight: 900;
font-size: 75%;
        text-decoration: none;
        padding: 1.8em 3.5em;
        border-radius: 35px;
        color: white;
        background-color: orangered;
    }
 
    .amount{
        font-size: 3.5rem;
        font-weight: 500;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .revenue{
       font-size: 1rem;
       padding-left: 2.5em;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    }
    .revenue-text{
       color:rgba(0, 0, 0, 0.541);
    }
    .rev-icon{
        margin-top: .7em;
        height: 5em;
    }
    .avatar2{
        height: 40px ;
        margin-top:1rem ;
        margin-bottom: 2.5em;
    }
    .star{
        margin-top: 1em;
        font-size: 1.5rem;
        font-weight: bold;
        display: inline;
    }
    .star-logo{
        height:  1rem;
    }
    .rated{
        margin-top: .5em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgba(0, 0, 0, 0.63);
    }
    
    .offer{
        display: grid;
        grid-template-columns: 4fr 1fr 5fr;
        grid-template-rows: 1fr 1fr 1fr;
        /* height: 80vh; */row-gap: 2.5em;
        margin-top: 3.5em;
    
    }
    .offer-title{
        font-size: 3.5rem;
        width: 75%;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .orange-card{

        grid-column: 1/2;
        grid-row: 1/4;
        height: 100%;
        width: 100%;
    }  
  .orange-card img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    
  }
  .vertical-line{
    grid-column: 2/3;
    grid-row: 1/4;
    background-color: gainsboro;
    justify-self: center;
    border-radius: 8px;
    width: 6px;
    height: 100%;
   display: grid;
   grid-template-rows:repeat(3, 1fr ) ;
   
}
.thumb{
   
    grid-row: 1/2;
   
     border-radius: 8px;
    background-color: orangered;
     
     animation: 10s slide infinite linear;
}
.scrollOne {
    grid-row:2/3 ;
}
.scrollTwo{
    grid-row:3/4;
}
.single-offer{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 2rem  1fr;
justify-content: center;
grid-gap: 2em
}
.single_offer-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: 2rem;
 }

 .offer-active{
    color: var(--color-secondary);
 }
    .single-offer_one {
      transition: all 400ms;
        grid-row:1/2
    }
    .single-offer_two {
      transition: all 400ms;
        
        grid-row: 2/3;
    }
    .single-offer_three {
        grid-row:3/4;
      transition: all 400ms;

    }

    

    .number{
        grid-column: 1/2;
        grid-row: 1/3;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 2rem;
      
        margin-right: 1em;
    }
    .single_offer-about{


        line-height: 1.6;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgba(0, 0, 0, 0.479);
        font-size: 1rem;
      
    }

    /* @keyframes slide {
        0%{
            grid-row: 1/2;
        }
        50%{
      grid-row: 2/3;
        }
        
        100%{
          grid-row: 3/4;
        }
    } */
/* 
    @keyframes offer1 {
        0%{
            color: var(--color-secondary);
        }
        50%{
   color: initial;
        }
        
        100%{
      color: initial;
        }
    }

    @keyframes offer2 {
        0%{
            color: initial;
        }
        50%{
   color: var(--color-secondary);
        }
        
        100%{
      color: initial;
        }
    }

    @keyframes offer3 {
        0%{
            color: initial;
        }
        50%{
   color: initial;
        }
        
        100%{
      color: var(--color-secondary);
        }
    } */

    .service-head{
        display: grid;
        grid-template-columns: 4fr 6.5fr;
        align-items: center;
        justify-content: center;
    }

    .service-title{
        font-size:5rem;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 70%;
    }

    .service-about{
        width: 70%;
        font-size: 1.1rem;
        line-height: 1.6;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #333333da;
    }

    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr)) ;
        grid-auto-rows: 20rem;
        /* grid-template-rows: 30rem 30rem ; */
        /* flex-wrap: wrap; */
        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        gap: 1.5em;
        margin-top: 3em;


    }
    .single-service{
        background-color: #f3f3f3;
        border-radius: 15px;
        padding: 1.5em;
        position: relative;
        transition: 300ms transform ease-in-out;
    }
    .single-service-topic{
  font-size: 3rem;
  color: var(--color-secondary);
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  transition: 300ms color ease-in-out;
    }

    .single-service-about{
        line-height: 1.6;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgba(0, 0, 0, 0.479);
        font-size: .95rem;
        margin-top: 2.5em;
        width: 80%;

    }
    .single-service:hover{
        transform: scale(1.05);
        background-color: var(--color-secondary);
    }
    .single-service:hover .single-service-topic{
        color: var(--color-primary);
    }
    .single-service:hover .single-service-about{
        color: var(--color-primary);
    }
  
 
  /* TESTIMONIALS */

  

 
.test{
    background-color: black;
    border-radius: 20px; 
    max-width: 100rem;
    height: 25rem;
    width: 100%;
    /* padding: 1.5em; */
    position: relative;
}
.test::before {
    content: '\201C';
    position: absolute;
    top: -.5em;
    left: -2.5rem;
    line-height: 1;
    font-size: 3rem;
    font-family: inherit;
    color: var(--color-secondary);
    z-index: 9;
  }
.single-test{
    top: 0;
    height: 100%;
    width: 100%;
display: none;

    /* THIS creates the animation! */
    /* transition: transform 1s; */
}

.displayTest{
    display: block;
}
.test-content{
    color: var(--color-primary);
    font-size: 3.2rem;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
padding: 1em;
    
}
.test-info{
  display: grid;
  grid-template-columns: 3rem 1fr ;
  column-gap:2em;
  /* padding-left: .9em; */
  position: absolute;
  bottom: 3em;
  left: 0;
  padding-left: 2.3em;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  
}

.test-pic{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 50%;
grid-column: 1/2;
grid-row: 1/3;

}

.test-job{
    font-size: 1.15rem;
    font-weight:400;
    color: rgba(255, 255, 255, 0.842);
    margin-top: .9em;
}
.test-name{
    color: var(--color-primary);
    font-size: 1.3rem;
    font-weight: bolder;
}
.slider__btn {
    position: absolute;
    bottom: 3rem;
    z-index: 10;
    background-color: rgba(97, 80, 80, 0.295) ;
    padding: .9em 2.5em;
    border-radius:25px ;
    border: none;
    font-family: inherit;
    color: var(--color-primary);
    cursor: pointer;

    transition:  background-color 200ms;

}
.slider__btn--right{
    right: 3vw;
}
.slider__btn--left{
    right: 10vw;
}
.slider__btn:hover{
    background-color: var(--color-secondary);
}

footer{
    color: white;
     background-color: var(--color-secondary);
     border-radius: 20px ;
     margin: 3em 5.3em;
     padding: 3em 2em;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer-head{
    display: flex;
    justify-content: space-between;
}
.left-footer-head{
    font-size: 4.8rem;
    width: 60%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.right-footer-head{
    padding: .99em 2em;
    border-radius: 55px;
  font-weight: bold;
  font-size: .92rem;
    align-self: center;
    color: white;
    text-decoration: none;
    border: .9px solid white;
  
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.horiontal{
    color: rgba(255, 255, 255, 0.849);
    height: .05px;
    border-top: .05px solid white;
    
}
.footer-about{
    margin-top: 2em;
    margin-bottom: 2em;
   display: grid;
   grid-template-columns: repeat(2,1fr);
}
.left-footer-about{
    flex-basis: 35%;
}
.social img{
    fill: white;
    width: 20px;
    height: 20px;
}
.social{
    margin-top: .9em;
    display: flex;
    gap: .99em;
   
}
.footer-logo img {
width: 180px;
 height: 50px;
 object-fit: contain;
}
.right-footer-about{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
list-style: none;
row-gap: 3em;
}
.right1-footer-about li:hover{
    color: white;
} 
.right2-footer-about li:hover{
    color: white;
} 
.right3-footer-about li:hover{
    color: #fff;
} 
.footer-bottom{
    display: flex;
    margin-top: 2em;
    flex-wrap: wrap;
    gap:2em ;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.651);;
}

/* MODAL WINDOW */
/* .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 60rem;
    background-color: #f3f3f3;
    padding: 10rem 3em;
    box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.5s;
  }
  .signLogo{
align-self: center;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 100;
    transition: all 0.5s;
  }
  
  .highlight {
    position: relative;
  }
  
  .highlight::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-color: var(--color-secondary);
  }
  .modal__header {
    font-size: 2.5rem;
    margin-bottom: 2rem;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  
  .modal__form{
    display: flex;
    flex-direction: column;
  }
  
  .modal__form label {
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


    
  }
  
  .modal__form input {
    margin-top: 1em;
font-family: 'Courier New', Courier, monospace;
    width: 100%;
    display: block;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    margin-bottom: 2em;
  }
  
  .modal__form button {
    align-self: center ;
border: none;
padding: 1em 2em;
  transform: skewX(-15deg);
  font-size: 1rem;
    margin-top: .5rem;
    background-color: var(--color-secondary);
 
 
  }
  .modal__form button:hover{
    background-color: rgba(255, 68, 0, 0.671);
  }
  .btn--close-modal {
    font-family: inherit;
    color: inherit;
    position: absolute;
    top: 7.5rem;
    right: 2rem;
    font-size: 4rem;
    font-weight: bolder;
    cursor: pointer;
    border: none;
    background: none;
  }
  
  .hidden {
    visibility: hidden;
    opacity: 0;
  } */
@media(max-width:1150px ) {
    
    .header-title{

        display: flex;
        flex-direction: column;
    
    }
    .hero{
       
        margin-top: 5em;
     width: 100%;
        height: 85vh;

    }
    .topic{
        font-size:6rem; 
        width: 95%;
         font-weight: 400;
        
    
    }
    .topic-about{
       
        font-size: 1.8rem;
        width: 85%;
        
    }
    .text-avatar img{
      height: 80px ;
    }
    .apple{
        margin-top: 2em;
    padding: 0 2.5em ;
        
    }
    .play{
        margin-top: 2em;
    padding: 0 2.5em ;
    }

    .single-service-about{
        width: 100%;
    }
.test{
    height: 30rem;
}
    .test-content{
        font-size: 3rem;
    }
    .info-about__head{
        font-size: 1.1rem;
    }
        }
        
        @media(max-width:1000px ) {
.ham{
    display: block;
}
.nav{
    height:5rem;
    /* background-color: blue; */
    align-items: center;
}
.nav-bar{
  display: flex;
  text-align: center;
  justify-content: start;
  flex-direction: column;
  position: absolute;
  top: 0;
  right: 0;
 position: fixed;
  box-shadow: .2px .2px 10px .3px rgba(0, 0, 0, 0.534);
  width: 80vw;
  background-color: orangered;
  z-index: 30;
  height: 100vh;
  padding-top: 5em;
  margin: 0;
  transition: all 400ms;

}
.hide{
    opacity: 0;
    transform: translateX(999px);
}
.nav-bar li{
    /* width: 100%; */
/* background-color: BLUE; */
margin-top: -1em;
/* margin-top: 1em; */
padding: 1.3em 0;
/* background-color: #ffffffb0; */

}
.nav-bar li a{
    /* border-top: .9px solid white; */
    color: var(--color-primary);
    font-size: 1.5rem;
  
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.nav-bar li a:hover{
    color:var(--color-primary);
}
.close__btn{
    display: block;
    position: absolute;
    right: 1.2em;
    top: .2em;
}
.sign-in
{
    position: absolute;
    right: 10rem;
        padding: .7em 2.3em;
        font-size:1.2rem;
}
.logo > img{
    height: 3rem;
    width: 12rem;

}

.info{
    height:500px;
    row-gap:.9em ;
}
.amount{
    font-size: 2rem;
}
.avatar2{
height: 30px;
}

.offer-title{
    font-size: 3.5rem;
    width: 100%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.service-title{
    font-size: 3.5rem;
    width: 100%;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.service-head{
    display: grid;
    grid-template-columns: 1fr;
}
.service-title{
    grid-row: 1/2;
}
.service-about{
    margin-top: 2.5em;
    width: 100%;
}

.slider__btn--left{
    margin-right: .9em;
}
.info-about__head{
    font-size: .9rem;
}
        }
@media(max-width:1200px){
    .empower-title{
        font-size: 3.5rem;
       
        /* align-self: end;     */

    }
    .service-title{
        font-size: 5rem;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        width: 90%;
    }
    .slider__btn{
    padding: .9em 2em;

    }
    .slider__btn--left{
        right: 10.5vw;
    }
}

@media(max-width:965px){
    .empower-title{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .empower-description{
        grid-row:2/3;
        grid-column: 1/3;
        width: 100%;

    }
    .know{
      grid-column: 1/3;
      grid-row:3/4;
      padding: 0
    }
    .info-know{
      padding: 0
    }
   .info{
        /* height:px; */
        row-gap:.5em ;
    }
.offer-title{
    font-size: 3.2rem;
    width: 100%;

}
.empower-title{
    font-size: 3.2rem;
}
.service-title{
    font-size: 3.2rem;

}
.test-content{
    font-size:2.8rem;
}

}

@media(max-width:909px){
    .offer{
        display: grid;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 70vh 1fr 1fr 1fr;
        row-gap: 2em;
        margin-top: 2em;
    }
    .orange-card{
    grid-column: 1/4;
    grid-row: 1/2;
    width: 80%;
    /* height: 60vh; */
    height: 438px;
 } 
.vertical-line{
grid-row: 2/span 3;
grid-column: 1/2;
}
.single-offer_one {
 grid-column: 2/3;       
    grid-row:2/3;
}
.single-offer_two {
 grid-column: 2/3;       
    
    grid-row: 3/4;
}
.single-offer_three {
    grid-row:4/5;
 grid-column: 2/3;       

}
.section{
    padding: 3em 3em;
}
footer{
    margin: 3em 3em;
}
.header-title{
    padding-left: 3em;

}
.nav{
    padding: 0 3em;
}
.left-footer-head{
    font-size: 3.3rem;
   width: 70%;
}
.right-footer-head{
    padding: .99em 1.5em;

  font-size: .85rem;
}
.topic{
    font-size:5rem; 
}
.text-avatar img{
    height: 65px;
}
.sign-in{
    right: 7rem;
}
.ham{
    font-size: 1.8rem;
}
.close__btn{
    right:.6em ;
}
}
@media(max-width:803px){
    #section--2{
        display: none;
    }
    #section2mob{
        display: block;
       
    }
    .section2mob-about{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100%;
        column-gap: .8em;
        margin-top: 1.5em;
    }
  .center-img{
    margin: 0 auto;
    /* height: 50vh; */
    height: 365px;
    width: 80%;
    display: flex;
    justify-content: center;
    padding: 0;
   
   }
   .revenue{
    grid-column: 1/2;
    grid-row: 1/2;
background-color: #f3f3f3;
padding: auto;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 10px;
margin: 0;
padding-left: 0;
padding: 3em 0; 
   }
   .star{
    margin: 0;
   }
   .avatar2{
    margin-bottom: 0;
   }
   .rate{
    grid-column:2/3;
    grid-row: 1/2;
background-color: #f3f3f3;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 10px;
margin: 0;
padding: 0;
/* vertical-align: middle; */
padding: 3em 0;

   }

.info-about{
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 2em;
    padding: 0;

}
 /* .info{
    height: 600px;
 }
 /* .amount{
    font-size:1.5rem ;
 }
 .revenue{
    padding-left: 5vw;
    padding-top: 2.3em;
    font-size: .7rem
        }
        .info-about{
            padding-top: 2.3em; */
        /* }
        .info-about__head{
            font-size: .8rem;
        } */
        /* .rated{
            font-size:.7rem ;
        } */ 
        .offer-title{
            font-size: 3rem;
        
        }
        .empower-title{
            font-size: 3rem;
        }
        .service-title{
            font-size: 3rem;
        }
        .test{
            height: 25rem;
        }
        .test-content{
            font-size:2.2rem;
        }
        .slider__btn--left{
            margin-right: 2em;
        }
        .left-footer-head{
            font-size: 3.3rem;
            width: 60%;
        }
        footer{
            margin: 0;
            border-radius: 0px;
        }
    }
@media(max-width:760px){
    .topic{
        font-size:4.5rem; 
    }
    .text-avatar img{
        height: 60px;
    }
}
@media(max-width:740px){
.offer-title{
    font-size: 2.8rem;
}
.empower-title{
    font-size: 2.8rem;
}
.service-title{
    /* font-size: 2.8rem; */
}
.test{
    height:23rem ;
}
.test-content{
    font-size:2rem;
}
.topic{
    font-size:4.5rem; 
}
.text-avatar img{
    height: 65px;
}


}

@media(max-width:700px){
   
    .empower-description{
        font-size: 1rem;
    }
 
    .info-know{
        font-size: 80%;
    }
    .know{
        font-size: 80%;

    }

    .offer-title{
        font-size: 2.5rem;
        width: 100%;
    }
    .empower-title{
        font-size: 2.5rem;
    }
    .service-title{
        font-size: 2.8rem;

    }
    .test-info{
        padding-left: 1.1em;
    }
    .test-content{
        font-size:2rem;
        padding:.8em ;
    }

    .footer-about{
        display: block;
     
    }

    .left-footer-about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1.5em;
    }
    .social img{
        width: 30px;
        height: 25px;
    }
    .footer-logo img {
    width: 200px;
     height: 60px;
     /* object-fit: contain; */
    }
    .topic{
        font-size:4rem; 
    }
    .text-avatar img{
        height: 55px;
        width: 120px;
    }
    .topic-about{
        font-size: 1.25rem;
    }
}

@media(max-width:654px){
    .offer-title{
        font-size: 2.3rem ;
    }
    .empower-title{
        font-size: 2.3rem;
    }
    .service-title{
        /* font-size: 2.3rem; */
    }
    .section{
        padding: 2.5em;
    }
 .header-title{
    padding-left: 2.5em;

 }
 .nav{
    padding-left: 2.5em;

 }
    .service-title{
        font-size: 2.5rem;
    }
    .sign-in
{
    right: 6rem;
    font-size:1rem;
        padding: .7em 1.5em;
}
.logo > img{
    height: 2.5rem;
    width: 8rem;
}
.apple{
    padding: 0 1.5em ;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: 3.5rem ;
    grid-gap:.5em;
}

.apple-logo{
    font-size: 4rem ;

}
.play{
    padding: 0 1.5em ;
    grid-template-columns: 2.5rem 1fr;
    grid-template-rows: 3.5rem ;
    grid-gap:.5em;
}
.play-logo{
    font-size: 4rem ;
}
.nav-bar li a{
    font-size: 1.3rem;
}
}
@media(max-width:600px){
 .test-info{
  column-gap:.6em;
  bottom: 2.8rem;

 }
 .slider__btn{
    padding: .5em 1.3em;
    }
    .left-footer-head{
        font-size:2.3rem ;
        width: 60%;

    }
    .topic{
        font-size:3.68rem; 
    }
    .text-avatar img{
        height: 53px;
        width: 120px;
    }
    .topic-about{
        font-size: 1.2rem;
    }
    .test-name{
       font-size: 1rem; 
    }
    .test-job{
    font-size: .8rem;

    }
}
@media(max-width:556px){
    .offer-title{
        font-size: 1.7rem;

    }
    .empower-title{
        font-size: 1.7rem;
    }
    .service-title{
        font-size: 2.1rem;
        
    }
    .test-content{
        font-size: 1.8rem;
    }
    .bottom-right{
        text-align: center;
        display: flex;
        justify-content: center; 
         align-items: center;
    }
    .topic{
        font-size:3rem; 
    }
    .text-avatar img{
        height: 47px;
        width: 109px;
    }
    .close__btn{
        font-size: 3rem;
        top: .4em;
        right: .9em;
    }
}
@media(max-width:510px){
    .test-content{
        font-size: 1.5rem;
    }
    .test{
        height: 20rem;
    }
    .test-job{
        font-size: .7rem;
    }
    .sign-in
    {
        /* right: rem; */
        font-size:.8rem;
            padding: .7em 1.3em;
    }
    .ham{
        font-size: 1.5rem;
    }
    .logo > img{
        height: 2.3rem;
        width: 7rem;

    }
}
@media(max-width:480px){


    .header-title{
        padding-left:2.3em ;
    }
    .nav{
        padding-left: 2.3em;
    
     }
    .topic{
        font-size:2.8rem; 
    }
    .text-avatar img{
        height: 45px;
        width: 95px;
    }
    .nav-bar li a{
        font-size: 1rem;
    }
}
 @media(max-width:535px){ 

    .revenue{
        font-size: .6rem;
    }
    .rated{
        font-size: .6rem;
    }

}
@media(max-width:450px){
    .slider__btn {
        position: absolute;
        bottom: .6em;
       left: 50%;
       right: 50%;
        z-index: 10;
        padding: .5em 2em;
        display: flex;
        justify-content: center;
        align-items: center;

  }
  .slider__btn--left{
    left: 30%;
  }
  .test-content{
    font-size: 1.35rem;
  }
}
@media(max-width:400px){
   
      .revenue{
          font-size: .5rem;
      }
      .rated{
          font-size: .5rem;
      }
    
  
   
    .test-content{
        font-size: 1.2rem;
    }
    .test{
        height: 18.5rem;
    }
    .left-footer-head{
        font-size:1.3rem
    }
    .topic{
        font-size:2.3rem; 
    }
    .text-avatar img{
        height: 36px;
        width: 90px;
    }
    .sign-in
    {
        /* right: rem; */
        font-size:.7rem;
            padding: .7em 1.3em;
    }
    .ham{
        font-size: 1.3rem;
    }
    .logo > img{
        height: 2.2rem;
        width: 6.6rem;

    }
  }

  @media(max-width:350px){
    /* .info{
          height: 250px;
      } */
      .revenue{
          font-size: .4rem;
      }
      .rated{
          font-size: .4rem;
      }
      .offer-title{
        font-size: 1.4rem ;
    }
    .empower-title{
        font-size: 1.4rem;
    }
    .service-title{
        /* font-size: 1.4rem; */

    }
    .test-content{
        font-size: 1rem;
    }
    .test{
        height: 17rem;
    }

 
    .sign-in
    {
        right: 4rem;
        font-size:.6rem;
            padding: .7em 1.3em;
    }
    .ham{
        font-size: 1.25rem;
        position: absolute;
        right: 2rem;
    }
    
  
    .logo > img{
        height: 2rem;
        width: 6.3rem;

    }
}
@media(max-width: 330px){
    .test-content{
        font-size: .7rem;
    }
    .test{
        height: 15rem;
    }

 
}